@import url('https://fonts.googleapis.com/css?family=Cantarell|Raleway&display=swap');

:root {
    --black: #333333;
    --red: #C8272D;
    --shaded-red: #DF9595;
    --green: #00751F;
    --tWhite: rgba(255,255,255,0.5);
    box-sizing: border-box;
}
* {
    box-sizing: inherit;
}

body {
    background-color: #333333;
    font-family: Raleway, Verdana, Geneva, Tahoma, sans-serif;
    color: var(--black);
    font-size: 1rem;
}
img {
    max-width: 100%;
    height: auto;
}
.accessibility {
    position: absolute;
    left: -15000px;
}

#mainHeader{
    background-color: var(--red);
    height: 40px;
    width: 100%;
    position: fixed;
    top: 0;
    display: grid;
    grid-template-columns: 80px repeat(2, 1fr);
}
#logoImg {
    width: 45px;
    padding: 2px;
    z-index: 1000;
    position: relative;
}
#mainHeader > h1 {
    color: white;
    font-family: Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3em;
    font-weight: normal;
    display: flex;
    align-items: center;
    height: 40px;
    margin: 0;
}
#mainNav {
    background-color: var(--red);
    position: fixed;
    margin-top: 40px;
    margin-left: 65%;
    height: 40px;
    width: 30%;
    padding-bottom: 10px;
}
#mainNav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-direction: column;
}
#mainNav li input,#mainNav li button{
    width: 100%;
}
#mainNav a{
    color: white;
    text-decoration: none;
    font-family: Cantarell, Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.5em;
    display: block;
    padding-left: 90px;
}
#mainNav button:hover{
    background-color: var(--shaded-red);
}
section {
    padding: 100px 40px;
    min-height: 100vh;
    
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
section h1{
    text-align: center;
    font-size: 1.8em;
    color: var(--red);
    letter-spacing: .1em;
}


section ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
}
.filmo ul{
    grid-gap: 20px;
}
.infoFilm ul{
    grid-gap: 20px;
}
section ul li{
    background-color: white;
    padding: 10px;
}
section ul li a{
    color: var(--black);
    text-decoration: none;
    text-align: center;
}
section ul li a img{
    display: block;
    margin: auto;
}
.filmo ul li:hover{
    background-color: var(--shaded-red);
}

main {
    background-color: var(--tWhite);
    padding: 20px;
}



@media screen and (min-width: 768px){
    #mainHeader {
        grid-template-columns: 80px 250px 1fr;
    }
    #mainNav{
        position: static;
        background-color: transparent;
        display: block !important;
    }
    #mainNav ul{
        flex-direction: row;
        justify-content: flex-end;
        height: 40px;
        align-items: center;
    }
    section.home{
        justify-content: flex-end;
    }
    section ul{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1024px){
    #mainHeader {
        grid-template-columns: 80px repeat(2, 1fr);
    }
    .filmo ul{
        grid-template-columns: repeat(3, 1fr);
    }
    .infoFilm ul{
        grid-template-columns: 1fr 2fr;
    }
}
@media screen and (min-width: 1200px){
    .filmo ul{
        grid-template-columns: repeat(4, 1fr);
    }
    .infoFilm ul{
        grid-template-columns: 1fr 3fr;
    }
}